#JENKIN CREDENTAILS

#sdhara
#ChangePassword@1

#http://localhost:8080/

DriverPath=Drivers\\chromedriver.exe

URL=https://testautomationpractice.blogspot.com/
#https://testautomationpractice.blogspot.com/

driverType=	chrome

DestinationScreenshotPath=C:/Users/sonya/eclipse-workspace/Bundle_Automation_Projects/CRM_Screenshots

#token-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
