#JENKIN CREDENTAILS

#sdhara
#ChangePassword@1

#http://localhost:8080/

DriverPath=Drivers\\chromedriver.exe

URL=https://epaysit.eftapme.com/FEESCRM/
#https://epaysit.eftapme.com/FEESCRM/
#https://cacert.com/
#https://www.makemytrip.com/
#https://cacert.com/

#https://epaysit.eftapme.com/FEESCRM/

GoogleURL=https://www.google.com/

driverType=	chrome

MakerUserId=sdhara

MakerPassword=Eke!ud1tga5

CheckerUsername=dhanajichecker

CheckerPassword=E5bhu2iv@fsm
#MakerUserId=amritas

#MakerPassword=Armita@1234

#CheckerUsername=armitachecker

#CheckerPassword=Armitach@1234

CRMPORTAL=https://epaysit.eftapme.com/FEESCRM/

DestinationScreenshotPath=C:/Users/sonya/eclipse-workspace/Bundle_Automation_Projects/CRM_Screenshots

#token-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
